AFC
,Niue , OFC, 0.0, 0.0,0.0 
Burundi , CAF, 0.1, 0.1,0.0 
Congo-DR , CAF, 0.9, 0.2,0.0 
Afghanistan , AFC, 0.4, 0.3,0.0 
Nepal , AFC, 0.4, 0.4,0.0 
Cambodia , AFC, 0.2, 0.5,0.1 
Chile , CONMEBOL, 0.3, 0.6,0.6 
Romania , UEFA, 0.3, 0.7,0.6 
Peru , CONMEBOL, 0.4, 0.8,0.4 
Ukraine , UEFA, 0.7, 0.9,0.4 
Venezuela , CONMEBOL, 0.4, 1.0,0.9 
Poland , UEFA, 0.6, 1.2,1.3 
South_Africa , CAF, 0.7, 1.3,0.8 
Argentina , CONMEBOL, 0.6, 1.5,1.6 
Colombia , CONMEBOL, 0.7, 1.6,0.9 
South_Korea , AFC, 0.7, 1.8,3.0 
France , UEFA, 0.9, 2.0,4.0 
Italy , UEFA, 0.9, 2.1,4.0 
Turkey , UEFA, 1.1, 2.3,2.0 
Thailand , AFC, 1.0, 2.4,1.6 
Vietnam , AFC, 1.3, 2.6,0.6 
Germany , UEFA, 1.2, 2.9,6.3 
Russia , UEFA, 2.1, 3.1,3.5 
Mexico , CONCACAF, 1.7, 3.2,2.6 
United_States , CONCACAF, 4.5, 4.3,9.7 
Japan , AFC, 1.9, 4.9,9.1 
Indonesia , AFC, 3.5, 6.7,2.9 
Brazil , CONMEBOL, 2.8, 7.1,5.4 
CAF
,CONCACAF
,CONMEBOL
,OFC
,UEFA
,