Algeria,CAF,0.5,0.4,0.3 
Angola,CAF,0.3,0.1,0.1 
Benin,CAF,0.1,0.0,0.0 
Botswana,CAF,0.0,0.0,0.0 
Burkina-Faso,CAF,0.2,0.1,0.0 
Burundi,CAF,0.1,0.1,0.0 
Cameroon,CAF,0.3,0.2,0.0 
Cape-Verde,CAF,0.0,0.0,0.0 
Chad,CAF,0.2,0.0,0.0 
Congo-DR,CAF,0.9,0.2,0.0 
CongoRep,CAF,0.1,0.0,0.0 
Egypt,CAF,1.1,0.8,0.5 
Equatorial-Guinea,CAF,0.0,0.0,0.0 
Eritrea,CAF,0.1,0.0,0.0 
Ethiopia,CAF,1.3,0.2,0.0 
Gabon,CAF,0.0,0.0,0.0 
Gambia,CAF,0.0,0.0,0.0 
Ghana,CAF,0.4,0.2,0.0 
Guinea,CAF,0.2,0.1,0.0 
Guinea-Bissau,CAF,0.0,0.0,0.0 
Ivory_Coast,CAF,0.3,0.4,0.1 
Kenya,CAF,0.6,0.3,0.0 
Lesotho,CAF,0.0,0.0,0.0 
Liberia,CAF,0.1,0.0,0.0 
Libya,CAF,0.1,0.0,0.0 
Madagascar,CAF,0.3,0.1,0.0 
Malawi,CAF,0.2,0.0,0.0 
Mali,CAF,0.2,0.0,0.0 
Mauritania,CAF,0.1,0.0,0.0 
Mauritius,CAF,0.0,0.0,0.0 
Morocco,CAF,0.5,0.1,0.0 
Mozambique,CAF,0.3,0.1,0.0 
Namibia,CAF,0.0,0.0,0.0 
Niger,CAF,0.2,0.1,0.0 
Nigeria,CAF,2.3,2.6,0.7 
Rwanda,CAF,0.2,0.0,0.0 
Senegal,CAF,0.2,0.2,0.0 
Seychelles,CAF,0.0,0.0,0.0 
Sierra-Leone,CAF,0.1,0.0,0.0 
Somalia,CAF,0.1,0.0,0.0 
South_Africa,CAF,0.7,1.3,0.8 
Sudan,CAF,0.5,0.1,0.0 
Swaziland,CAF,0.0,0.0,0.0 
Tanzania,CAF,0.7,0.1,0.0 
Togo,CAF,0.1,0.0,0.0 
Uganda,CAF,0.5,0.2,0.0 
Yemen,CAF,0.3,0.4,0.1 
Zambia,CAF,0.2,0.1,0.0 
Zimbabwe,CAF,0.2,0.1,0.0 
