Albania,UEFA,0.0,0.1,0.1 
Armenia,UEFA,0.0,0.1,0.0 
Austria,UEFA,0.1,0.3,0.6 
Azerbaijan,UEFA,0.1,0.1,0.1 
Belarus,UEFA,0.1,0.2,0.2 
Belgium,UEFA,0.2,0.3,0.7 
Bosnia-Herzegovina,UEFA,0.1,0.1,0.1 
Bulgaria,UEFA,0.1,0.2,0.2 
Croatia,UEFA,0.1,0.1,0.1 
Cyprus,UEFA,0.0,0.0,0.0 
Czech_Republic,UEFA,0.2,0.3,0.5 
Denmark,UEFA,0.1,0.2,0.5 
Estonia,UEFA,0.0,0.0,0.0 
Finland,UEFA,0.1,0.2,0.3 
France,UEFA,0.9,2.0,4.0 
Georgia,UEFA,0.1,0.0,0.0 
Germany,UEFA,1.2,2.9,6.3 
Greece,UEFA,0.2,0.3,0.5 
Hungary,UEFA,0.1,0.3,0.4 
Iceland,UEFA,0.0,0.0,0.0 
Ireland,UEFA,0.1,0.1,0.3 
Israel,UEFA,0.1,0.1,0.1 
Italy,UEFA,0.9,2.1,4.0 
Kazakhstan,UEFA,0.2,0.3,0.3 
Kosovo,UEFA,0.0,0.1,0.0 
Latvia,UEFA,0.0,0.1,0.1 
Lithuania,UEFA,0.0,0.1,0.1 
Macedonia,UEFA,0.0,0.1,0.0 
Malta,UEFA,0.0,0.0,0.0 
Moldova,UEFA,0.1,0.1,0.0 
Montenegro,UEFA,0.0,0.0,0.0 
Netherlands,UEFA,0.2,0.6,1.5 
Norway,UEFA,0.1,0.1,0.4 
Poland,UEFA,0.6,1.2,1.3 
Portugal,UEFA,0.2,0.4,0.5 
Romania,UEFA,0.3,0.7,0.6 
Russia,UEFA,2.1,3.1,3.5 
Serbia,UEFA,0.1,0.3,0.2 
Slovakia,UEFA,0.1,0.2,0.3 
Slovenia,UEFA,0.0,0.1,0.1 
Spain,UEFA,0.7,1.8,3.1 
Sweden,UEFA,0.1,0.3,0.7 
Switzerland,UEFA,0.1,0.3,0.7 
Turkey,UEFA,1.1,2.3,2.0 
Ukraine,UEFA,0.7,0.9,0.4 
United_Kingdom,UEFA,0.9,2.1,4.2 
